version: '3'
services:
  kaldi-dev:
    build:
      dockerfile: Dockerfile
      context: .
      args:
        - name=value
    volumes:
      - ../../../:/workspaces/kaldi/
    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"